<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sfk.SpicyCurry</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpicyCurry</name>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
				    <index>true</index>
				    <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>de.sfk.spicycurry.cmdline</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				    </manifest>
				    <manifestEntries>
		              <mode>development</mode>
		              <url>${project.url}</url>
		              <key>value</key>
		            </manifestEntries>
				  </archive>
				  <executions>
			          <execution>
			            <phase>package</phase>
			            <goals>
			              <goal>jar</goal>
			            </goals>
			            <configuration>
			              <classifier>LIB</classifier>
			              <includes>
			                <include>**/lib/*</include>
			              </includes>
			            </configuration>
			          </execution>
			        </executions>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
     </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
	<dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api -->
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxrpc-api</artifactId>
	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>javax.persistence</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.polarion.alm.ws.client</groupId>
  		<artifactId>com.polarion.alm.ws.client</artifactId>
  		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/wsclient.jar</systemPath>
  	</dependency>
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1-patched</version>
	    <scope>system</scope>
    	<systemPath>${project.basedir}/lib/commons-httpclient-3.1.patched.jar</systemPath>
	</dependency>

	  	
  	<dependency>
  		<groupId>axis-patch</groupId>
  		<artifactId>axis-patch</artifactId>
  		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis-patch.jar</systemPath>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml.soap/saaj-api -->
	<dependency>
	    <groupId>javax.xml.soap</groupId>
	    <artifactId>saaj-api</artifactId>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	</dependency>
  	<dependency>
  		<groupId>javax.xml.rpc</groupId>
  		<artifactId>javax.xml.rpc-api</artifactId>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
	<dependency>
	    <groupId>commons-discovery</groupId>
	    <artifactId>commons-discovery</artifactId>
	</dependency>
	  	
  	<dependency>
	   <groupId>org.eclipse.persistence</groupId>
	   <artifactId>eclipselink</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>javax.persistence</artifactId>
  	</dependency>
  	<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
  </dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-bom</artifactId>
      <scope>import</scope>
      <type>pom</type>
      <version>2.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-daemon/commons-daemon -->
	<dependency>
    	<groupId>commons-daemon</groupId>
    	<artifactId>commons-daemon</artifactId>
    	<version>1.0.15</version>
	</dependency>
	<dependency>
		<groupId>net.rcarz</groupId>
		<artifactId>jira-client</artifactId>
		<version>0.6-SNAPSHOT-SFKPATCHED</version>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.h2database</groupId>
  			<artifactId>h2</artifactId>
  			<version>1.4.195</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.persistence</groupId>
  			<artifactId>persistence-api</artifactId>
  			<version>1.0.2</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.xml.rpc</groupId>
  			<artifactId>javax.xml.rpc-api</artifactId>
  			<version>1.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.polarion.alm.ws.client</groupId>
  			<artifactId>com.polarion.alm.ws.client</artifactId>
  			<version>3.1.7</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.persistence</groupId>
  			<artifactId>org.eclipse.persistence.jpa</artifactId>
  			<version>2.5.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.persistence</groupId>
  			<artifactId>javax.persistence</artifactId>
  			<version>2.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.persistence</groupId>
  			<artifactId>eclipselink</artifactId>
  			<version>2.6.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-api</artifactId>
  			<version>2.8.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
  			<version>2.8.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-bom</artifactId>
  			<version>2.8.2</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.axis</groupId>
  			<artifactId>axis</artifactId>
  			<version>1.4</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.xml</groupId>
  			<artifactId>jaxrpc-api</artifactId>
  			<version>1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>axis-patch</groupId>
  			<artifactId>axis-patch</artifactId>
  			<version>0.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>saaj</groupId>
  			<artifactId>saaj</artifactId>
  			<version>0.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>wsdl4j</groupId>
  			<artifactId>wsdl4j</artifactId>
  			<version>1.5.1</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  			<version>1.10</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-discovery</groupId>
  			<artifactId>commons-discovery</artifactId>
  			<version>0.5</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.xml.soap</groupId>
  			<artifactId>saaj-api</artifactId>
  			<version>1.3.5</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.activation</groupId>
  			<artifactId>activation</artifactId>
  			<version>1.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.mail</groupId>
  			<artifactId>javax.mail-api</artifactId>
  			<version>1.5.6</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <organization>
  	<name>sfk engineering services UG</name>
  	<url>www.sfk-engineering.de</url>
  </organization>
  <repositories>
   <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
    <repository>
        <id>local-maven-repo</id>
        <url>file:///${project.basedir}/lib</url>
    </repository>
    <repository>
           <id>atlassian-public</id>
           <url>https://m2proxy.atlassian.com/repository/public</url>
           <snapshots>
             <enabled>true</enabled>
             <updatePolicy>daily</updatePolicy>
             <checksumPolicy>warn</checksumPolicy>
           </snapshots>
           <releases>
             <enabled>true</enabled>
             <checksumPolicy>warn</checksumPolicy>
           </releases>
         </repository>
 	</repositories>
  <artifactId>Backend</artifactId>
</project>