<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sfk.SpicyCurry</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpicyCurry</name>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
				    <index>true</index>
				    <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>de.sfk.spicycurry.cmdline</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				    </manifest>
				    <manifestEntries>
		              <mode>development</mode>
		              <url>${project.url}</url>
		              <key>value</key>
		            </manifestEntries>
				  </archive>
				  <executions>
			          <execution>
			            <phase>package</phase>
			            <goals>
			              <goal>jar</goal>
			            </goals>
			            <configuration>
			              <classifier>LIB</classifier>
			              <includes>
			                <include>**/lib/*</include>
			              </includes>
			            </configuration>
			          </execution>
			        </executions>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
     </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.polarion.alm.ws.client</groupId>
  		<artifactId>com.polarion.alm.ws.client</artifactId>
  		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/wsclient.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.rpc</groupId>
  		<artifactId>javax.xml.rpc-api</artifactId>
  	</dependency>
  	<dependency>
	   <groupId>org.eclipse.persistence</groupId>
	   <artifactId>eclipselink</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>javax.persistence</artifactId>
  	</dependency>
  	<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
  </dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-bom</artifactId>
      <scope>import</scope>
      <type>pom</type>
      <version>2.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.h2database</groupId>
  			<artifactId>h2</artifactId>
  			<version>1.4.195</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.persistence</groupId>
  			<artifactId>persistence-api</artifactId>
  			<version>1.0.2</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.xml.rpc</groupId>
  			<artifactId>javax.xml.rpc-api</artifactId>
  			<version>1.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.polarion.alm.ws.client</groupId>
  			<artifactId>com.polarion.alm.ws.client</artifactId>
  			<version>3.1.7</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.persistence</groupId>
  			<artifactId>org.eclipse.persistence.jpa</artifactId>
  			<version>2.5.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.persistence</groupId>
  			<artifactId>javax.persistence</artifactId>
  			<version>2.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.persistence</groupId>
  			<artifactId>eclipselink</artifactId>
  			<version>2.6.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-api</artifactId>
  			<version>2.8.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
  			<version>2.8.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-bom</artifactId>
  			<version>2.8.2</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.4</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <organization>
  	<name>sfk engineering services UG</name>
  	<url>www.sfk-engineering.de</url>
  </organization>
  <repositories>
   <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
    <repository>
        <id>local-maven-repo</id>
        <url>file:///${project.basedir}/lib</url>
    </repository>
 </repositories>
  <artifactId>Backend</artifactId>
</project>