#properties for SpicyCurry Java from 2017-04-27T18:47:12.429
#Thu Apr 27 18:47:12 CEST 2017
Polarion.UserName=boris.schneider
Polarion.Password=Carconnect1\!
Specification.Polarion.ProjectID=1011
Specification.Polarion.Query=project.id\:1011 AND type\:requirement
Specification.Polarion.WorkItemType=requirement
Requirement.Polarion.ProjectID=1010
Requirement.Polarion.Query=project.id\:1010 AND type\:ple 
Requirement.Polarion.WorkItemType=ple
Feature.Polarion.Query=project.id\:1010 AND type\:ple AND rif_FT_Tracking_Feature\:true
Feature.Polarion.WorkItemType=ple
Feature.Polarion.ProjectID=1010
Polarion.BaseUrl=http\://polarion1-automotive.server.technisat-digital/polarion/ws/services/
Persistor.DatabasePath=./data
Persistor.DatabaseName=SpicyCurry_V002


