#properties for SpicyCurry Java from 2017-04-12T14:37:47.278
#Wed Apr 12 14:37:47 CEST 2017
Requirement.Polarion.ProjectID=1010
Feature.Polarion.Query=project.id\:1010 AND type\:ple AND rif_FT_Tracking_Feature\:true
Requirement.Polarion.Query=project.id\:1010 AND type\:ple 
Feature.Polarion.WorkItemType=ple
Polarion.BaseUrl=http\://polarion1-automotive.server.technisat-digital/polarion/ws/services/
Persistor.DatabasePath=$objectdb/db/
Requirement.Polarion.WorkItemType=ple
Polarion.UserName=boris.schneider
Feature.Polarion.ProjectID=1010
Persistor.DatabaseName=SpicyCurry_V002
Polarion.Password=Carconnect1\!
