#properties for SpicyCurry Java from 2017-05-19T16:21:48.937
#Fri May 19 16:21:48 CEST 2017
Persistor.ProviderName=SpicyCurry
Persistor.Password=
Specification.Polarion.WorkItemType=requirement
Polarion.Password=Carconnect1\!
Requirement.Polarion.Query=project.id\:1010 AND type\:ple 
Feature.JIRA.Query=project\=MIBSERIELH AND issuetype\=Feature
Persistor.DatabasePath=./data
Persistor.UserName=sa
Requirement.Polarion.ProjectID=1010
JIRA.BaseUrl=https\://jira3.technisat-digital.de
H2.JDBC_DRIVER=org.h2.Driver
JIRA.Password=Carconnect1\!
Feature.Polarion.ProjectID=1010
H2.LOCK_MODE=3
Specification.Polarion.Query=project.id\:1011 AND type\:requirement
Feature.JIRA.IssueType=Feature
Polarion.UserName=boris.schneider
Feature.Polarion.WorkItemType=ple
Requirement.Polarion.WorkItemType=ple
Feature.JIRA.ProjectID=MIBSERIELH
Persistor.DatabaseName=SpicyCurry_V002
H2.PORT=9092
Polarion.BaseUrl=http\://polarion1-automotive.server.technisat-digital/polarion/ws/services/
Specification.Polarion.ProjectID=1011
Feature.Polarion.Query=project.id\:1010 AND type\:ple AND rif_FT_Tracking_Feature\:true
JIRA.UserName=boris.schneider
