#properties for SpicyCurry Java from 2017-04-11T15:38:01.158
#Tue Apr 11 15:38:01 CEST 2017
Requirement.Polarion.ProjectID=1010
Feature.Polarion.Query=project.id\:1010 AND type\:ple AND rif_FT_Tracking_Feature\:true
Requirement.Polarion.Query=project.id\:1010 AND type\:ple 
Feature.Polarion.WorkItemType=ple
Polarion.BaseUrl=http\://polarion1-automotive.server.technisat-digital/polarion/ws/services/
Persistor.DatabasePath=$objectdb/db/
Requirement.Polarion.WorkItemType=ple
Polarion.UserName=boris.schneider
Persistor.DatabaseName=SpicyCurry_V001
Feature.Polarion.ProjectID=1010
Polarion.Password=Carconnect1\!
